Inspecting checkpoint: ./checkpoints/sensor_clip_latest.pth
================================================================================
logit_scale                                                                : torch.Size([])
sensor_encoder.dist_encoder.conv_backbone.0.conv1.weight                   : torch.Size([128, 1025, 3])
sensor_encoder.dist_encoder.conv_backbone.0.bn1.weight                     : torch.Size([128])
sensor_encoder.dist_encoder.conv_backbone.0.bn1.bias                       : torch.Size([128])
sensor_encoder.dist_encoder.conv_backbone.0.bn1.running_mean               : torch.Size([128])
sensor_encoder.dist_encoder.conv_backbone.0.bn1.running_var                : torch.Size([128])
sensor_encoder.dist_encoder.conv_backbone.0.bn1.num_batches_tracked        : torch.Size([])
sensor_encoder.dist_encoder.conv_backbone.0.conv2.weight                   : torch.Size([128, 128, 3])
sensor_encoder.dist_encoder.conv_backbone.0.bn2.weight                     : torch.Size([128])
sensor_encoder.dist_encoder.conv_backbone.0.bn2.bias                       : torch.Size([128])
sensor_encoder.dist_encoder.conv_backbone.0.bn2.running_mean               : torch.Size([128])
sensor_encoder.dist_encoder.conv_backbone.0.bn2.running_var                : torch.Size([128])
sensor_encoder.dist_encoder.conv_backbone.0.bn2.num_batches_tracked        : torch.Size([])
sensor_encoder.dist_encoder.conv_backbone.0.skip.weight                    : torch.Size([128, 1025, 1])
sensor_encoder.dist_encoder.conv_backbone.1.conv1.weight                   : torch.Size([256, 128, 3])
sensor_encoder.dist_encoder.conv_backbone.1.bn1.weight                     : torch.Size([256])
sensor_encoder.dist_encoder.conv_backbone.1.bn1.bias                       : torch.Size([256])
sensor_encoder.dist_encoder.conv_backbone.1.bn1.running_mean               : torch.Size([256])
sensor_encoder.dist_encoder.conv_backbone.1.bn1.running_var                : torch.Size([256])
sensor_encoder.dist_encoder.conv_backbone.1.bn1.num_batches_tracked        : torch.Size([])
sensor_encoder.dist_encoder.conv_backbone.1.conv2.weight                   : torch.Size([256, 256, 3])
sensor_encoder.dist_encoder.conv_backbone.1.bn2.weight                     : torch.Size([256])
sensor_encoder.dist_encoder.conv_backbone.1.bn2.bias                       : torch.Size([256])
sensor_encoder.dist_encoder.conv_backbone.1.bn2.running_mean               : torch.Size([256])
sensor_encoder.dist_encoder.conv_backbone.1.bn2.running_var                : torch.Size([256])
sensor_encoder.dist_encoder.conv_backbone.1.bn2.num_batches_tracked        : torch.Size([])
sensor_encoder.dist_encoder.conv_backbone.1.skip.weight                    : torch.Size([256, 128, 1])
sensor_encoder.dist_encoder.conv_backbone.2.conv1.weight                   : torch.Size([512, 256, 3])
sensor_encoder.dist_encoder.conv_backbone.2.bn1.weight                     : torch.Size([512])
sensor_encoder.dist_encoder.conv_backbone.2.bn1.bias                       : torch.Size([512])
sensor_encoder.dist_encoder.conv_backbone.2.bn1.running_mean               : torch.Size([512])
sensor_encoder.dist_encoder.conv_backbone.2.bn1.running_var                : torch.Size([512])
sensor_encoder.dist_encoder.conv_backbone.2.bn1.num_batches_tracked        : torch.Size([])
sensor_encoder.dist_encoder.conv_backbone.2.conv2.weight                   : torch.Size([512, 512, 3])
sensor_encoder.dist_encoder.conv_backbone.2.bn2.weight                     : torch.Size([512])
sensor_encoder.dist_encoder.conv_backbone.2.bn2.bias                       : torch.Size([512])
sensor_encoder.dist_encoder.conv_backbone.2.bn2.running_mean               : torch.Size([512])
sensor_encoder.dist_encoder.conv_backbone.2.bn2.running_var                : torch.Size([512])
sensor_encoder.dist_encoder.conv_backbone.2.bn2.num_batches_tracked        : torch.Size([])
sensor_encoder.dist_encoder.conv_backbone.2.skip.weight                    : torch.Size([512, 256, 1])
sensor_encoder.dist_encoder.conv_backbone.3.conv1.weight                   : torch.Size([1024, 512, 3])
sensor_encoder.dist_encoder.conv_backbone.3.bn1.weight                     : torch.Size([1024])
sensor_encoder.dist_encoder.conv_backbone.3.bn1.bias                       : torch.Size([1024])
sensor_encoder.dist_encoder.conv_backbone.3.bn1.running_mean               : torch.Size([1024])
sensor_encoder.dist_encoder.conv_backbone.3.bn1.running_var                : torch.Size([1024])
sensor_encoder.dist_encoder.conv_backbone.3.bn1.num_batches_tracked        : torch.Size([])
sensor_encoder.dist_encoder.conv_backbone.3.conv2.weight                   : torch.Size([1024, 1024, 3])
sensor_encoder.dist_encoder.conv_backbone.3.bn2.weight                     : torch.Size([1024])
sensor_encoder.dist_encoder.conv_backbone.3.bn2.bias                       : torch.Size([1024])
sensor_encoder.dist_encoder.conv_backbone.3.bn2.running_mean               : torch.Size([1024])
sensor_encoder.dist_encoder.conv_backbone.3.bn2.running_var                : torch.Size([1024])
sensor_encoder.dist_encoder.conv_backbone.3.bn2.num_batches_tracked        : torch.Size([])
sensor_encoder.dist_encoder.conv_backbone.3.skip.weight                    : torch.Size([1024, 512, 1])
sensor_encoder.dist_encoder.conv_to_transformer_proj.weight                : torch.Size([256, 1024])
sensor_encoder.dist_encoder.conv_to_transformer_proj.bias                  : torch.Size([256])
sensor_encoder.dist_encoder.transformer.layers.0.self_attn.in_proj_weight  : torch.Size([768, 256])
sensor_encoder.dist_encoder.transformer.layers.0.self_attn.in_proj_bias    : torch.Size([768])
sensor_encoder.dist_encoder.transformer.layers.0.self_attn.out_proj.weight : torch.Size([256, 256])
sensor_encoder.dist_encoder.transformer.layers.0.self_attn.out_proj.bias   : torch.Size([256])
sensor_encoder.dist_encoder.transformer.layers.0.linear1.weight            : torch.Size([1024, 256])
sensor_encoder.dist_encoder.transformer.layers.0.linear1.bias              : torch.Size([1024])
sensor_encoder.dist_encoder.transformer.layers.0.linear2.weight            : torch.Size([256, 1024])
sensor_encoder.dist_encoder.transformer.layers.0.linear2.bias              : torch.Size([256])
sensor_encoder.dist_encoder.transformer.layers.0.norm1.weight              : torch.Size([256])
sensor_encoder.dist_encoder.transformer.layers.0.norm1.bias                : torch.Size([256])
sensor_encoder.dist_encoder.transformer.layers.0.norm2.weight              : torch.Size([256])
sensor_encoder.dist_encoder.transformer.layers.0.norm2.bias                : torch.Size([256])
sensor_encoder.dist_encoder.projection.0.weight                            : torch.Size([976, 256])
sensor_encoder.dist_encoder.projection.0.bias                              : torch.Size([976])
sensor_encoder.dist_encoder.projection.1.weight                            : torch.Size([976])
sensor_encoder.dist_encoder.projection.1.bias                              : torch.Size([976])
sensor_encoder.dist_encoder.projection.4.weight                            : torch.Size([976, 976])
sensor_encoder.dist_encoder.projection.4.bias                              : torch.Size([976])
sensor_encoder.force_encoder.0.weight                                      : torch.Size([24, 1])
sensor_encoder.force_encoder.0.bias                                        : torch.Size([24])
sensor_encoder.force_encoder.2.weight                                      : torch.Size([24])
sensor_encoder.force_encoder.2.bias                                        : torch.Size([24])
sensor_encoder.force_encoder.3.weight                                      : torch.Size([48, 24])
sensor_encoder.force_encoder.3.bias                                        : torch.Size([48])
sensor_encoder.seq_proj.weight                                             : torch.Size([1024, 304])
sensor_encoder.seq_proj.bias                                               : torch.Size([1024])
image_feature_proj.weight                                                  : torch.Size([1536, 3584])
image_feature_proj.bias                                                    : torch.Size([1536])
text_feature_proj.weight                                                   : torch.Size([1536, 3584])
text_feature_proj.bias                                                     : torch.Size([1536])
vlm_fusion_attention.in_proj_weight                                        : torch.Size([4608, 1536])
vlm_fusion_attention.in_proj_bias                                          : torch.Size([4608])
vlm_fusion_attention.out_proj.weight                                       : torch.Size([1536, 1536])
vlm_fusion_attention.out_proj.bias                                         : torch.Size([1536])
sensor_projection.0.weight_g                                               : torch.Size([512, 1])
sensor_projection.0.weight_v                                               : torch.Size([512, 1024])
sensor_projection.1.weight                                                 : torch.Size([512])
sensor_projection.1.bias                                                   : torch.Size([512])
image_token_pool.pos                                                       : torch.Size([1, 2048, 1536])
image_token_pool.mha.in_proj_weight                                        : torch.Size([4608, 1536])
image_token_pool.mha.in_proj_bias                                          : torch.Size([4608])
image_token_pool.mha.out_proj.weight                                       : torch.Size([1536, 1536])
image_token_pool.mha.out_proj.bias                                         : torch.Size([1536])
image_token_pool.proj.weight                                               : torch.Size([1536, 1536])
image_token_pool.proj.bias                                                 : torch.Size([1536])
vlm_joint_proj.0.weight_g                                                  : torch.Size([512, 1])
vlm_joint_proj.0.weight_v                                                  : torch.Size([512, 3072])
vlm_joint_proj.1.weight                                                    : torch.Size([512])
vlm_joint_proj.1.bias                                                      : torch.Size([512])
img_only_proj.0.weight_g                                                   : torch.Size([512, 1])
img_only_proj.0.weight_v                                                   : torch.Size([512, 1536])
img_only_proj.1.weight                                                     : torch.Size([512])
img_only_proj.1.bias                                                       : torch.Size([512])
txt_only_proj.0.weight_g                                                   : torch.Size([512, 1])
txt_only_proj.0.weight_v                                                   : torch.Size([512, 1536])
txt_only_proj.1.weight                                                     : torch.Size([512])
txt_only_proj.1.bias                                                       : torch.Size([512])
sensor_norm.weight                                                         : torch.Size([512])
sensor_norm.bias                                                           : torch.Size([512])
vlm_norm.weight                                                            : torch.Size([512])
vlm_norm.bias                                                              : torch.Size([512])
================================================================================
Inspection complete.
